\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{DBLP:journals/corr/abs-2005-11401}
\citation{DBLP:journals/corr/abs-2106-09685}
\citation{schick2023toolformerlanguagemodelsteach}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legal documents used in the current RAG evaluation.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{2}{Legal documents used in the current RAG evaluation}{table.caption.1}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{DBLP:journals/corr/abs-2005-11401}{1}
\bibcite{DBLP:journals/corr/abs-2106-09685}{2}
\bibcite{schick2023toolformerlanguagemodelsteach}{3}
\@writefile{toc}{\contentsline {section}{References}{3}{Item.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic evaluation metrics. Generation scores are marked n/a for retrieval-only runs because no answer was generated.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:retrieval}{{2}{4}{Automatic evaluation metrics. Generation scores are marked n/a for retrieval-only runs because no answer was generated}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual generation assessment over 20 questions. Scores use a 0--2 scale.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:manual}{{3}{4}{Manual generation assessment over 20 questions. Scores use a 0--2 scale}{table.caption.3}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
