\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legal documents used in the RAG evaluation.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{1}{Legal documents used in the RAG evaluation}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic evaluation metrics from the existing report results. Src/Art/Phr are @3 metrics; Ctx/Fth/Cor use 0--2 scores.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:retrieval}{{2}{2}{Automatic evaluation metrics from the existing report results. Src/Art/Phr are @3 metrics; Ctx/Fth/Cor use 0--2 scores}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manual generation assessment from Table 3 of the existing report. Scores use a 0--2 scale over 20 questions.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:manual}{{3}{2}{Manual generation assessment from Table 3 of the existing report. Scores use a 0--2 scale over 20 questions}{table.caption.3}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
